# Proyecto-Construccion-y-evolucion

./: .gitignore  CargaJuegos.sql  CargaUsuarios.sql  CreacionBaseGAP.sql  README.md  creacionBaseDatosGAP.sql  tablaBiblioteca.sql  tablaJuegos.sql  tablaTarjetaCreditoDebito.sql
GAP/: module-info.java  pom.xml
GAP/src/main/java/: module-info.java
GAP/src/main/java/logic/: Cliente.java  GestorCarrito.java  Juego.java  Tarjeta.java  Usuario.java  ValidadorCorreo.java
GAP/src/main/java/persistencia/: Conexion.java  JuegoDAO.java  Sesion.java  TarjetaDAO.java  UsuarioDAO.java
GAP/src/main/java/uacm/: AgregarTarjetaController.java  App.java  BibliotecaPerfilDosController.java  BilbliotecaPerfilController.java  BilleteraPerfilController.java  CarritoController.java  CartItemController.java  CategoriasController.java  CerrarSesionController.java  ExitoController.java  InicioGapController.java  LoginController.java  ObjetoCarritoController.java  OlvidoContrasenaController.java  Pagina_juegoController.java  PayPageController.java  Perfil2Controller.java  PerfilController.java  RecargaAxolotlController.java  RegistroController.java  SessionManager.java
GAP/src/main/java/uacm/ig_soft/gap/: App.java  LoginController.java  OlvidoContrasenaController.java  PrimaryController.java  SecondaryController.java  SystemInfo.java  pruebsGit.java
GAP/src/main/java/uacm/utilities/: PathsFXMLS.java  PathsImages.java  barraPersonalizada.java
GAP/src/main/resources/fxmls/: AgregarTarjeta.fxml  BibliotecaPerfil.fxml  BibliotecaPerfilDos.fxml  BilleteraPerfil.fxml  Carrito.fxml  CartItem.fxml  Categorias.fxml  CerrarSesion.fxml  Exito.fxml  InicioGap.fxml  Login.fxml  ObjetoCarrito.fxml  OlvidoContrasena.fxml  Pagina_juego.fxml  PayPage.fxml  Perfil - Copy.fxml  Perfil.fxml  RecargaAxolotl.fxml  Registro.fxml  perfil2.fxml
GAP/src/main/resources/styles/: AgregarTarjeta.css  BibliotecaPerfil.css  Billetera.css  Carrito.css  CerrarSesion.css  Exito.css  Perfil.css  categorias.css  general.css  iniciogap.css  olvidocontrasena.css  pruebafondo.css  recargaaxolotl.css  registro.css
GAP/src/main/resources/uacm/ig_soft/gap/: Login.fxml  OlvidoContrasena.fxml  Perfil.fxml  primary.fxml  secondary.fxml
