<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneRaizBilletera" prefHeight="726.0" prefWidth="800.0" styleClass="root" stylesheets="@../styles/billetera.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uacm.BilleteraPerfilController">
       <children>
           <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="2.333333333333333" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="-1.6666666666666856" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.333333333333333">
               <content>
                   <VBox alignment="TOP_CENTER" minHeight="480" spacing="20.0" style="-fx-background-color: #3B2A5E;"> <padding>
                           <Insets bottom="30.0" left="40.0" right="40.0" top="20.0" /> </padding>
   
                       <Label styleClass="label-titulo-billetera" text="Billetera GAP">
                           <font>
                               <Font name="Yu Gothic UI Semibold" size="30.0" /> </font>
                           <VBox.margin>
                               <Insets bottom="10.0" /> </VBox.margin>
                       </Label>
   
                       <VBox alignment="CENTER_LEFT" spacing="15.0" styleClass="seccion-container">
                           <padding>
                               <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                           <children>
                               <Label fx:id="lbSaldo" styleClass="label-subtitulo-billetera" text="Saldo Disponible en Axolocoins" />
                               <HBox alignment="CENTER_LEFT" spacing="10.0">
                                   <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@../imagenes/imagesPerfil/axolotl_coin_icon.png" />
                                       </image>
                                   </ImageView>
                                   <Label fx:id="lbSaldoCuenta" styleClass="label-saldo-valor" text="0 AX">
                                       <font>
                                           <Font name="Yu Gothic UI Bold" size="28.0" /> </font>
                                   </Label>
                               </HBox>
                               <Button fx:id="btnAgregarSaldo" maxWidth="Infinity" mnemonicParsing="false" onMouseClicked="#abrirVentanaRecargarAxolocoins" prefHeight="45.0" styleClass="boton-accion-billetera" text="RECARGAR AXOLOCOINS" />
                           </children>
                       </VBox>
   
                       <VBox fx:id="vBoxTarjetas" alignment="CENTER_LEFT" spacing="15.0" styleClass="seccion-container" VBox.vgrow="ALWAYS">
                           <padding>
                               <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                           <children>
                               <Label fx:id="lbTarjetas" styleClass="label-subtitulo-billetera" text="Mis Metodos de Pago:" />
                               <ScrollPane fx:id="scrollPaneTarjetas" fitToWidth="true" prefHeight="120.0" styleClass="scroll-pane-tarjetas" VBox.vgrow="ALWAYS"> <content>
                                       <VBox fx:id="vboxTarjetas" spacing="10.0" styleClass="vbox-lista-tarjetas">
                                           <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="tarjeta-item">
                                               <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                        <Image url="@../imagenes/imagesPerfil/credit-card.png" />
                                                   </image>
                                               </ImageView>
                                               <Label styleClass="label-texto-normal" text="**** **** **** 1234" HBox.hgrow="ALWAYS" />
                                               <Label styleClass="label-texto-secundario-tarjeta" text="Exp: 12/27" /> <Button styleClass="boton-eliminar-tarjeta-pequeno" text="X" /> </HBox>
                                       </VBox>
                                   </content>
                               </ScrollPane>
                               <Button fx:id="btnAgregarTarjeta" maxWidth="Infinity" mnemonicParsing="false" onMouseClicked="#abrirVentanaAgregarTarjeta" prefHeight="45.0" styleClass="boton-accion-billetera" text="AGREGAR NUEVA TARJETA" />
                           </children>
                       </VBox>
                   </VBox>
               </content>
           </ScrollPane>
       </children>
   </AnchorPane>
