<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchoPane" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uacm.LoginController">
   <stylesheets>
     <!--URL value = "@../styles/login.css"/-->
   </stylesheets>
   <children>
      <Pane fx:id="pn_login" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" styleClass="pane">
         <children>
            <ImageView fitHeight="99.0" fitWidth="105.0" layoutX="234.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/imagesPerfil/Logo-final.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label layoutX="268.0" layoutY="56.0" text="Login" textFill="#ffadf4" />
            <TextField fx:id="txf_correo" alignment="CENTER" layoutX="195.0" layoutY="194.0" prefHeight="25.0" prefWidth="176.0" promptText="Correo elctronico o usuario" styleClass="tex" />
            <Button fx:id="btn_Olvido_Contra" alignment="CENTER" layoutX="195.0" layoutY="265.0" mnemonicParsing="false" styleClass="buttons" text="Olvidaste tu contraseña" textAlignment="CENTER" />
            <Button fx:id="bt_Registrate" alignment="CENTER" layoutX="350.0" layoutY="265.0" mnemonicParsing="false" styleClass="buttons" text="Registrate" />
            <PasswordField fx:id="paswor_fileUno" alignment="CENTER" layoutX="195.0" layoutY="226.0" prefHeight="25.0" prefWidth="176.0" promptText="Contraseña" styleClass="pasworFile" />
            <Line endX="-100.0" endY="300.0" fill="#643b81" layoutX="149.0" layoutY="62.0" smooth="false" startX="-100.0" startY="-33.0" stroke="#643b81" strokeWidth="5.0" />
            <Line endX="-100.0" endY="300.0" fill="#643b81" layoutX="649.0" layoutY="62.0" smooth="false" startX="-100.0" startY="-33.0" stroke="#643b81" strokeWidth="5.0" />
            <TextField fx:id="tx_vistaContra" layoutX="195.0" layoutY="226.0" prefHeight="25.0" prefWidth="176.0" styleClass="tex" stylesheets="@../styles/general.css" />
            <Button fx:id="btn_verContra" layoutX="385.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" styleClass="buttons" text="c" />
         </children>
      </Pane>
   </children>
</AnchorPane>
