<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../styles/olvidocontrasena.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uacm.OlvidoContrasenaController">
   <children>
      <Pane fx:id="pane_OlviContrasena" layoutY="50.0" prefHeight="300.0" prefWidth="600.0" styleClass="pane-olvido" stylesheets="@../styles/olvidocontrasena.css">

         <children>
            <ImageView fitHeight="68.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" x="42.0" y="10.0">
               <image>
                  <Image url="@../imagenes/imagesPerfil/Logo-final.jpg" />
               </image>
            </ImageView>
            <Label layoutX="142.0" layoutY="36.0" text="Ingrese los siguientes datos" textFill="#ffadf4" />
            <Label layoutX="37.0" layoutY="83.0" text="Correo electronico" textFill="#ffadf4" />
            <Label layoutX="37.0" layoutY="127.0" text="Nueva contraseña" textFill="#ffadf4" />
            <Line endX="100.0" layoutX="50.0" layoutY="95.0" startX="260.0" stroke="#643b81" />
            <TextField fx:id="txt_correoOlviConta" layoutX="150.0" layoutY="70.0" prefHeight="25.0" prefWidth="161.0" styleClass="tex-color" stylesheets="@../styles/olvidocontrasena.css" />
            <TextField fx:id="txt_nuevaContra" layoutX="150.0" layoutY="115.0" prefHeight="25.0" prefWidth="161.0" styleClass="tex-color" stylesheets="@../styles/olvidocontrasena.css" />
            <Line endX="100.0" layoutX="50.0" layoutY="140.0" startX="260.0" stroke="#643b81" />
            <Button fx:id="btn_actualizaContra" layoutX="259.0" layoutY="190.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="283.0" styleClass="buttons" stylesheets="@../styles/general.css" text="Actualizar contaseña" />
         </children>
      </Pane>
   </children>
</AnchorPane>
