<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/Perfil.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uacm.PerfilController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <ImageView fitHeight="1247.0" fitWidth="2175.0" layoutX="-20.0" layoutY="-22.0" pickOnBounds="true" styleClass="boton-version2" AnchorPane.bottomAnchor="-125.0" AnchorPane.leftAnchor="-40.0" AnchorPane.rightAnchor="-215.0" AnchorPane.topAnchor="-42.0">
         <image>  
            <Image url="@../imagenes/imagesPerfil/Fondo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="107.0" layoutX="29.0" layoutY="22.0" pickOnBounds="true" styleClass="boton-perfil">
         <image>
            <Image url="@../imagenes/imagesPerfil/Logo-final.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="panPrincipalPerfil" layoutX="167.0" layoutY="156.0" prefHeight="617.0" prefWidth="1151.0" style="-fx-background-color: #3B2A5E;" styleClass="boton-perfil">
         <children>
            <ImageView fx:id="imgCambiarImagen" fitHeight="230.0" fitWidth="225.0" layoutX="701.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/Logo-final.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnEditar1" layoutX="355.0" layoutY="123.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="159.0" styleClass="boton-perfil" text="Editar" />
            <Button fx:id="btnEditar2" layoutX="355.0" layoutY="218.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="153.0" styleClass="boton-perfil" stylesheets="@../styles/Perfil.cs" text="Editar" />
            <Button fx:id="btnEditar21" layoutX="355.0" layoutY="302.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="153.0" styleClass="boton-perfil" stylesheets="@../styles/Perfil.cs" text="Editar" />
            <Button fx:id="btnEditar211" layoutX="355.0" layoutY="384.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="154.0" styleClass="boton-perfil" text="Editar" />
            <Button fx:id="btnEditar11" layoutX="624.0" layoutY="70.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="374.0" styleClass="boton-perfil" text="Elegir nueva imagen de perfil" />
            <Button fx:id="btnEditar2111" layoutX="734.0" layoutY="419.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="155.0" styleClass="boton-perfil" stylesheets="@../styles/Perfil.cs" text="Aceptar" />
            <Label layoutX="22.0" layoutY="14.0" styleClass="label-titulo-perfil" text="Personalizar perfil" />
            <Label layoutX="24.0" layoutY="83.0" styleClass="label-subtitulo-perfil" text="Cambiar nombre" />
            <Label layoutX="31.0" layoutY="181.0" styleClass="label-subtitulo-perfil" text="Cambiar usuario" />
            <Label layoutX="24.0" layoutY="270.0" styleClass="label-subtitulo-perfil" text="Cambiar correo electronico" />
            <Label layoutX="27.0" layoutY="356.0" styleClass="label-subtitulo-perfil" text="Cambiar contrasenha" />
            <TextField layoutX="24.0" layoutY="132.0" prefHeight="39.0" prefWidth="258.0" styleClass="textfield-perfil" />
            <TextField layoutX="31.0" layoutY="229.0" prefHeight="13.0" prefWidth="257.0" styleClass="textfield-perfil" />
            <TextField layoutX="31.0" layoutY="311.0" prefHeight="13.0" prefWidth="257.0" styleClass="textfield-perfil" />
            <TextField layoutX="27.0" layoutY="399.0" prefHeight="13.0" prefWidth="257.0" styleClass="textfield-perfil" />
         </children>
      </Pane>
      <Pane fx:id="panIconosBibliotecaPerfil" layoutX="32.0" layoutY="211.0" prefHeight="403.0" prefWidth="79.0" style="-fx-background-color: #3B2A5E;" styleClass="boton-perfil">
         <children>
            <ImageView fx:id="imgBiblioteca" fitHeight="45.0" fitWidth="48.0" layoutX="13.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/Biblioteca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgPerfil" fitHeight="48.0" fitWidth="48.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/perfil4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBilletera" fitHeight="54.0" fitWidth="48.0" layoutX="13.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/wallet1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgSalir" fitHeight="54.0" fitWidth="48.0" layoutX="16.0" layoutY="330.0" onMouseClicked="#clickSalir" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/salida.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="panBusquedaPerfil" layoutX="621.0" layoutY="32.0" prefHeight="45.0" prefWidth="617.0" style="-fx-background-color: #3B2A5E;" styleClass="boton-perfil">
         <children>
            <ImageView fx:id="imgBusqueda" fitHeight="48.0" fitWidth="39.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/busqueda.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCarrito" fitHeight="39.0" fitWidth="39.0" layoutX="566.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/carrito.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgInicio" fitHeight="39.0" fitWidth="39.0" layoutX="505.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil">
               <image>
                  <Image url="@../imagenes/imagesPerfil/home2.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="29.0" layoutY="173.0" styleClass="label-subtitulo-perfil" text="Perfil" />
   </children>
</AnchorPane>
