<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uacm.Perfil2Controller">
      <left>
         <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="515.0" prefWidth="139.0" BorderPane.alignment="CENTER_LEFT">
            <children>
               <HBox alignment="CENTER_LEFT" fillHeight="false">
                  <children>
                     <Pane fx:id="panIconosBibliotecaPerfil" pickOnBounds="false" prefHeight="423.0" prefWidth="56.0" style="-fx-background-color: #3B2A5E;" styleClass="boton-perfil" stylesheets="@../styles/Perfil.css">
                        <children>
                           <ImageView fx:id="imgBiblioteca" fitHeight="45.0" fitWidth="48.0" layoutX="12.0" layoutY="98.0" nodeOrientation="INHERIT" onMouseClicked="#mostrarBiblioteca" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../imagenes/imagesPerfil/Biblioteca.png" />
                              </image>
                           <styleClass>
                              <String fx:value="boton-perfil" />
                              <String fx:value="quantum-purple-btn" />
                           </styleClass>
                           </ImageView>
                           <ImageView fx:id="imgPerfil" fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="22.0" nodeOrientation="INHERIT" onMouseClicked="#mostrarPerfil" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../imagenes/imagesPerfil/perfil4.png" />
                              </image>
                           <styleClass>
                              <String fx:value="boton-perfil" />
                              <String fx:value="quantum-purple-btn" />
                           </styleClass>
                           </ImageView>
                           <ImageView fx:id="imgBilletera" fitHeight="54.0" fitWidth="48.0" layoutX="10.0" layoutY="177.0" nodeOrientation="INHERIT" onMouseClicked="#mostrarBilletera" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../imagenes/imagesPerfil/wallet1.png" />
                              </image>
                           <styleClass>
                              <String fx:value="boton-perfil" />
                              <String fx:value="quantum-purple-btn" />
                           </styleClass>
                           </ImageView>
                           <ImageView fx:id="imgSalir" fitHeight="48.0" fitWidth="63.0" layoutX="11.0" layoutY="359.0" nodeOrientation="INHERIT" onMouseClicked="#mostrarCerrarSesion" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../imagenes/imagesPerfil/salida.png" />
                              </image>
                           <styleClass>
                              <String fx:value="boton-perfil" />
                              <String fx:value="quantum-purple-btn" />
                           </styleClass>
                           </ImageView>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Pane>
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
            </children>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </VBox>
      </left>
      <top>
         <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="83.0" prefWidth="900.0" styleClass="panedeArriba" stylesheets="@../styles/Perfil.css" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="211.0" prefWidth="832.0">
                  <children>
                     <ImageView fx:id="imgPerfil3" fitHeight="64.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../imagenes/imagesPerfil/Logo-final.jpg" />
                        </image>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     </ImageView>
                     <Pane fx:id="panBusquedaPerfil1" prefHeight="130.0" prefWidth="546.0" style="-fx-background-color: #3B2A5E;" stylesheets="@../styles/Perfil.css">
                        <children>
                           <ImageView fx:id="imgCarrito" fitHeight="38.0" fitWidth="44.0" layoutX="459.0" layoutY="-3.0" onMouseClicked="#AbrirCarrito" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../imagenes/imagesPerfil/carrito.png" />
                              </image>
                           <styleClass>
                              <String fx:value="boton-perfil" />
                              <String fx:value="quantum-purple-btn" />
                           </styleClass>
                           </ImageView>
                           <ImageView fx:id="irInicio" fitHeight="33.0" fitWidth="36.0" layoutX="410.0" onMouseClicked="#irInicio" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../imagenes/imagesPerfil/home2.png" />
                              </image>
                           <styleClass>
                              <String fx:value="boton-perfil" />
                              <String fx:value="quantum-purple-btn" />
                           </styleClass>
                           </ImageView>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                           <Insets bottom="20.0" left="200.0" />
                        </HBox.margin>
                        <padding>
                           <Insets right="200.0" />
                        </padding>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <styleClass>
                           <String fx:value="pane" />
                           <String fx:value="boton-perfil" />
                        </styleClass>
                     </Pane>
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
               <Pane fx:id="panBusquedaPerfil" prefHeight="0.0" prefWidth="832.0" style="-fx-background-color: #3B2A5E;" />
            </children>
         </VBox>
      </top>
      <stylesheets>
         <URL value="@../styles/general.css" />
         <URL value="@../styles/Perfil.css" />
      </stylesheets>
      <center>
      <AnchorPane fx:id="panPrincipalPerfil" stylesheets="@../styles/Perfil.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
               <ImageView fx:id="imgFondoPerfil" fitHeight="506.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-perfil" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-230.0" AnchorPane.topAnchor="20.0">
                  <image>
                     <Image url="@../imagenes/imagesPerfil/Fondo.jpg" />
                  </image>
               </ImageView>
            <VBox layoutX="61.0" layoutY="43.0" prefHeight="52.0" prefWidth="237.0">
               <children>
                  <Label styleClass="label-titulo-perfil" stylesheets="@../styles/Perfil.css" text="Perfil" />
               </children>
            </VBox>
            <VBox layoutX="61.0" layoutY="132.0" prefHeight="20.0" prefWidth="149.0" />
            <VBox layoutX="61.0" layoutY="176.0" prefHeight="23.0" prefWidth="199.0" />
            <VBox layoutX="286.0" layoutY="172.0" prefHeight="43.0" prefWidth="73.0" />
            <VBox layoutX="61.0" layoutY="113.0" prefHeight="26.0" prefWidth="149.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="154.0" styleClass="label-subtitulo-perfil" text="Cambiar usuario" />
               </children>
            </VBox>
            <VBox layoutX="61.0" layoutY="155.0" prefHeight="23.0" prefWidth="199.0">
               <children>
                  <TextField fx:id="txtUsuario">
                     <styleClass>
                        <String fx:value="textfield-perfil" />
                        <String fx:value="quantum-purple-btn" />
                     </styleClass></TextField>
               </children>
            </VBox>
            <VBox layoutX="277.0" layoutY="151.0" prefHeight="41.0" prefWidth="66.0">
               <children>
                  <Button fx:id="btnEditarUsuario" mnemonicParsing="false" onMouseClicked="#editarUsuario" prefHeight="35.0" prefWidth="66.0" styleClass="quantum-purple-btn" text="Editar" />
               </children>
            </VBox>
            <VBox layoutX="60.0" layoutY="208.0" prefHeight="38.0" prefWidth="239.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="255.0" styleClass="label-subtitulo-perfil" text="Cambiar correo electronico" />
               </children>
            </VBox>
            <VBox layoutX="61.0" layoutY="247.0" prefHeight="23.0" prefWidth="199.0">
               <children>
                  <TextField fx:id="txtCorreo">
                     <styleClass>
                        <String fx:value="textfield-perfil" />
                        <String fx:value="quantum-purple-btn" />
                     </styleClass></TextField>
               </children>
            </VBox>
            <VBox layoutX="277.0" layoutY="240.0" prefHeight="41.0" prefWidth="66.0">
               <children>
                  <Button fx:id="btnEditarCorreo" mnemonicParsing="false" onMouseClicked="#editarCorreo" prefHeight="35.0" prefWidth="64.0" styleClass="quantum-purple-btn" text="Editar" />
               </children>
            </VBox>
            <VBox layoutX="61.0" layoutY="305.0" prefHeight="38.0" prefWidth="216.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="213.0" styleClass="label-subtitulo-perfil" text="Cambiar contrasenha" />
               </children>
            </VBox>
            <VBox layoutX="61.0" layoutY="347.0" prefHeight="23.0" prefWidth="199.0">
               <children>
                  <PasswordField fx:id="txtContrasenha">
                     <styleClass>
                        <String fx:value="textfield-perfil" />
                        <String fx:value="quantum-purple-btn" />
                     </styleClass>
                  </PasswordField>
               </children>
            </VBox>
            <VBox layoutX="277.0" layoutY="343.0" prefHeight="41.0" prefWidth="66.0">
               <children>
                  <Button fx:id="btnEditarContrasenha" mnemonicParsing="false" onMouseClicked="#editarContrasenha" prefHeight="34.0" prefWidth="67.0" styleClass="quantum-purple-btn" text="Editar" />
               </children>
            </VBox>
            <VBox fx:id="contenImage1" alignment="CENTER" layoutX="494.0" layoutY="145.33333333333334" prefHeight="206.0" prefWidth="255.0" AnchorPane.bottomAnchor="217.0" AnchorPane.leftAnchor="494.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="145.0">
               <children>
                  <ImageView fx:id="imgPerfil2" fitHeight="206.0" fitWidth="255.0" pickOnBounds="true" styleClass="quantum-purple-btn">
                     <image>
                        <Image url="@../imagenes/imagesPerfil/Logo-final.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Button fx:id="btnElegirImagen" layoutX="558.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#elegirImagen" styleClass="quantum-purple-btn" text="Elegir imagen" />
         </children>
      </AnchorPane>
      </center>
   </BorderPane>
